class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
	var pairCountBySum = new HashMap<Integer, Integer>();
	
	Arrays.stream(nums1)
		  .forEach(num1 -> Arrays.stream(nums2)
							     .forEach(num2 -> pairCountBySum.compute(num1 + num2, (k, v) -> sumCount == null ? 1 : sumCount + 1)));
		  
	return Arrays.stream(nums3)
				 .map(num3 -> Arrays.stream(nums4)
								    .map(num4 -> pairCountBySum.getOrDefault(-(num3 + num4), 0))
									.sum())
				 .sum();
}
}
