class MyHashMap:
    def __init__(self):
        self.golden_ratio = 1.618
        self.table_size = 65536
        self.table = [[] for _ in range(self.table_size)]
        self.hash = lambda i: i*math.ceil(self.golden_ratio*self.table_size) % self.table_size
        
        
    def put(self, key, value):
        self.remove(key) #use the function you wrote already!
        hkey = self.hash(key)
        self.table[hkey].append((key, value))
        

    def get(self, key):
        hkey = self.hash(key)
        ix = -1
        for i, x in enumerate(self.table[hkey]):
            if x[0] == key:
                ix = i
        return -1 if ix==-1 else self.table[hkey][ix][1]
        
        
    def remove(self, key):
        hkey = self.hash(key)
        ix = -1
        for i, x in enumerate(self.table[hkey]):
            if x[0] == key:
                ix = i
        if ix >= 0:
            del self.table[hkey][ix]
            
# Your MyHashMap object will be instantiated and called as such:
# obj = MyHashMap()
# obj.put(key,value)
# param_2 = obj.get(key)
# obj.remove(key)

# or

class MyHashMap:
    def eval_hash(self, key):
        return ((key*1031237) & (1<<20) - 1)>>5

    def __init__(self):
        self.arr = [[] for _ in range(1<<15)]
        
    def put(self, key, value):
        t = self.eval_hash(key)
        for i,(k,v) in enumerate(self.arr[t]):
            if k == key:
                self.arr[t][i] = (k, value)
                return
        self.arr[t].append((key, value))

    def get(self, key):
        t = self.eval_hash(key)
        for i,(k,v) in enumerate(self.arr[t]):
            if k == key: return v
        return -1

    def remove(self, key: int):
        t = self.eval_hash(key)
        for i,(k,v) in enumerate(self.arr[t]):
            if k == key:
                self.arr[t].remove((k,v))
                
