Javascript Code:

The best result for the code below is 84ms / 42.3MB (beats 100% / 93%).

var isIdealPermutation = function(A) {
    for (let i = 0; i < A.length; i++)
        if (i - A[i] > 1 || i - A[i] < -1) return false
    return true
};

Python Code:

The best result for the code below is 308ms / 14.9MB (beats 100% / 92%).

class Solution:
    def isIdealPermutation(self, A: List[int]) -> bool:
        for i in range(len(A)):
            if i - A[i] > 1 or i - A[i] < -1: return False
        return True

Java Code:

The best result for the code below is 0ms / 39.3MB (beats 100% / 80%).

class Solution {
    public boolean isIdealPermutation(int[] A) {
        for (int i = 0; i < A.length; i++)
            if (i - A[i] > 1 || i - A[i] < -1) return false;
        return true;
    }
}

C++ Code:

The best result for the code below is 36ms / 35.5MB (beats 97% / 81%).

class Solution {
public:
    bool isIdealPermutation(vector<int>& A) {
        for (int i = 0; i < A.size(); i++)
            if (i - A[i] > 1 || i - A[i] < -1) return false;
        return true;
    }
};
