C++

class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        int lo=0, hi=m*n;
        while (lo < hi) {
            int mid=(lo+hi)/2, count=0;
            // check how many numbers are smaller than mid
            for (int i=1; i<=m; i++)
                count += n < mid/i ? n : mid/i;
            if (count >= k)  // target <= mid
                hi = mid;
            else  // target > mid
                lo = mid+1;
        }
        return lo;
    }
};

Java

class Solution {
    public int findKthNumber(int m, int n, int k) {
        int lo=0, hi=m*n;
        while (lo < hi) {
            int mid=(lo+hi)/2, count=0;
            // check how many numbers are smaller than mid
            for (int i=1; i<=m; i++)
                count += n < mid/i ? n : mid/i;
            if (count >= k)  // target <= mid
                hi = mid;
            else  // target > mid
                lo = mid+1;
        }
        return lo;
    }
}

Python

class Solution:
    def findKthNumber(self, m: int, n: int, k: int) -> int:
        lo, hi = 1, m*n
        while lo < hi:
            mid, count = (lo+hi)//2, 0
            # check how many numbers are smaller than mid
            for i in range(1, m+1):
                count += n if n<mid//i else mid//i
            if count>=k:  # target <= mid
                hi = mid
            else:  # target > mid
                lo = mid+1
        return lo
