class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        ArrayList<int[]> ans = new ArrayList<>(intervals.length);  
        for (int i = 0; i < intervals.length; i ++) {
            int x = intervals[i][0], y = intervals[i][1];
            if (ans.isEmpty() || x > ans.get(ans.size() - 1)[1])
                ans.add(intervals[i]);
            else if (ans.get(ans.size() - 1)[1] < y)
                ans.get(ans.size() - 1)[1] = y;
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
